<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta content="index follow" name="robots"/>
    <link rel="shortlink" href="http://inoklinik.com/"/>
    <meta property="og:url" content="http://inoklinik.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="id_ID"/>
    <meta property="og:site_name" content="Inoklinik"/>
    <meta property="og:title" content="INOKLINIK | Software Klinik Terbaik"/>
    <meta property="og:description" content="Software Klinik Terbaik"/>
    <!-- og:image:1 --><meta property="og:image" content="http://inoklinik.com/images/logo-inoklinik-m-p.png"/>
    <!-- og:image:1 --><meta property="og:image:width" content="600"/>
    <!-- og:image:1 --><meta property="og:image:height" content="315"/>
    <meta property="og:updated_time" content="2017-04-12T22:22:46+00:00"/>
    <meta name="twitter:domain" content="inolabs"/>
    <meta name="twitter:title" content="INOKLINIK | Software Klinik Terbaik"/>
    <meta name="twitter:description" content="Software Klinik Terbaik"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="http://inoklinik.com/images/logo-inoklinik-m-p.png"/>
    <meta itemprop="url" content="http://inoklnik.com"/>
    <meta itemprop="name" content="INOKLINIK | Software Klinik Terbaik"/>
    <meta itemprop="description" content="Software Klinik Terbaik"/>
    <meta name="author" content="inolabs"/>
    <meta name="description" content="Software Klinik Terbaik"/>
    <meta content='https://www.facebook.com/inolabscreative' property='article:author'/>
    <meta content='https://www.facebook.com/softwareinoklinik/' property='article:publisher'/>

	<!-- Stylesheets
	============================================= -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link href="http://fonts.googleapis.com/css?family=Poppins:300,400,400italic,600,700|Montserrat:400,700|Merriweather" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Media Agency Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/app-landing/app-landing.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/app-landing/css/fonts.css" type="text/css" />

	<!-- Bootstrap Switch CSS -->
	<link rel="stylesheet" href="css/components/bs-switches.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<!-- css modal-img -->
	<!-- <link rel="stylesheet" href="css/modal-img/default.css" type="text/css" /> -->
	<link rel="stylesheet" href="css/modal-img/component.css" type="text/css" />
	<!-- / -->

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="demos/app-landing/css/colors.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<!-- Document Title
	============================================= -->
	<title>INOKLINIK | Software Klinik Terbaik</title>

<script src="https://wchat.freshchat.com/js/widget.js"></script>

	<script src="https://snippets.freshchat.com/js/fc-pre-chat-form-v2.js"></script>
	<script src="https://wchat.freshchat.com/js/widget.js" async></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BSYW0TST0M"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-BSYW0TST0M');
	</script>

	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '409210509546034');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=409210509546034&ev=PageView&noscript=1"
	/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="split-menu transparent-header dark" data-sticky-class="not-dark" data-responsive-class="not-dark">

			<div id="header-wrap" style="background-color: #036AB2;">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder color-white"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo" data-dark-logo="images/logo-inoklinik-m-p.png"><img src="images/logo-inoklinik-m-p.png" alt="Inoklinik" style="padding:8px"></a>
						<a href="index.html" class="retina-logo" data-dark-logo="images/logo-inoklinik-m-p.png"><img src="images/logo-inoklinik-m-p.png" alt="Inoklinik"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="with-arrows clearfix not-dark">

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="160">
							<li><a href="#" data-href="#tos"><div>Syarat & Ketentuan</div></a></li>
							<li><a href="#" data-href="#privacy"><div>Kebijakan Privasi</div></a></li>
							<li><a href="#" data-href="#security"><div>Keamanan</div></a></li>
							<!-- <li><a href="#" data-href="#sesi-fitur"><div>FITUR</div></a></li>
							<li><a href="#" data-href="#sesi-harga"><div>HARGA</div></a></li> -->
						</ul>

						<!-- <ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="160">
							<li><a href="#" data-href="#sesi-spesifikasi"><div>SPESIFIKASI</div></a></li>
							<li><a href="#" data-href="#sesi-testimoni"><div>TESTIMONI</div></a></li>
							<li class="menu-item-emphasis"><a href="javascript:void(window.open('https://form.jotform.me/60048574749465','blank','scrollbars=yes,toolbar=no,width=700,height=500'))"><div>COBA DEMO</div></a></li>
						</ul> -->

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="tos">
			<!-- <div class="content-wrap"> -->
				<div class="container clearfix" style="padding-top: 20px;">
					<div class="row clearfix">
						<h3 style="color: black;">Selamat Datang di INOLABS INDONESIA</h3>
						<p style="font-weight: bold; text-align: justify;">PERJANJIAN LISENSI PERANGKAT LUNAK UNTUK INOKLINIK</p>
						<p>
							Terima kasih telah menggunakan produk dan layanan kami. Layanan disediakan oleh INOLABS INDONESIA, yang berlokasi di Jl. Pertapaan, Manggisan, Baturetno, Banguntapan, Bantul Yogyakarta.
						</p>
						<p style="font-weight: bold; text-align: justify;">
							BACALAH PERJANJIAN LISENSI PERANGKAT LUNAK INI DENGAN TELITI SEBELUM MENGGUNAKAN PERANGKAT LUNAK INOLABS INDONESIA. DENGAN MENGGUNAKAN PERANGKAT LUNAK INOLABS INDONESIA, BERARTI ANDA SETUJU UNTUK TERIKAT OLEH KETENTUAN-KETENTUAN LISENSI INI. APABILA ANDA TIDAK MENYETUJUI KETENTUAN-KETENTUAN LISENSI INI, JANGAN MEMASANG DAN/ATAU MENGGUNAKAN PERANGKAT LUNAK TERSEBUT. 
						</p>
						<ol class="list-custom" style="text-align: justify;">
							<li><span style="font-weight: bold;">Sebelum Pemesanan.</span>
								<ul class="list-custom" style="margin-left: 20px;">
									<li>Harga dan data fitur INOKLINIK sudah tercantum di dalam proposal dan sudah diketahui kedua belah pihak.</li>
									<li>Tindak lanjut pemesanan INOKLINIK dimulai dengan sebuah kontrak yang disepakati oleh kedua belah pihak, baik dari klien dan INOLABS INDONESIA.</li>
									<li>Kontrak tersebut menjadi batasan tim kami dalam instalasi dan maintenance INOKLINIK yang dipesan oleh klien.</li>
									<li>Pemasangan dilakukan setelah klien melakukan pembayaran Down Payment (DP) sebesar 50% dan untuk skema titip lisensi diwajibkan membayar lunas. </li>
									<li>DP yang sudah masuk tidak dapat dibatalkan / dikembalikan jika pihak klien membatalkan pemasangan perangkat lunak. </li>
									<li>Pemasangan perangkat lunak adalah sesuai dengan daftar fitur di dalam proposal. Jika setelah kesepakatan (DP) ternyata ada penambahan fitur/sistem/desain maka akan dikenakan biaya yang besarnya disesuaikan kompleksitasnya.</li>
									<li>Penyediaan materi / master data / konten perangkat lunak adalah tanggung jawab klien termasuk dalam penginputan konten tersebut ke dalam perangkat lunak. Seperti data barang, pasien, supplier, pabrik, user sistem, asuransi, pasien dengan asuransi, dokter dan layanan.</li>
									<li>Pemasangan perangkat lunak tidak termasuk pengerjaan konten perangkat lunak. Kecuali jika sudah ada kesepakatan sebelumnya dengan ada biaya tambahan untuk pengisian konten perangkat lunak oleh INOLABS INDONESIA. </li>
									<li>Pemasangan perangkat lunak tidak termasuk pemasangan sistem operasi pada komputer.</li>
									<li>Pemasangan perangkat lunak tidak termasuk pemasangan sistem operasi pada komputer.</li>
									<li>Perakitan hardware komputer, pemasangan jaringan LAN maupun WAN, dan pemasangan pheriperal di luar tanggung jawab INOLABS INDONESIA. Kecuali jika sudah ada kesepakatan sebelumnya dengan ada biaya tambahan untuk pemasangan tersebut oleh INOLABS INDONESIA. </li>
								</ul>
							</li>
							<br>
							<li><span style="font-weight: bold;">Setelah Pemesanan</span>
								<ul class="list-custom" style="margin-left: 20px;">
									<li>Klien diharuskan memiliki koneksi internet, yang akan memudahkan dalam pemasangan perangkat lunak jarak jauh, update, maupun troubleshooting.</li>
									<li>Pembayaran pelunasan untuk tipe cash dilakukan setelah perangkat lunak terpasang pada komputer klien.</li>
									<li>Jika setelah pemasangan perangkat lunak ada permintaan tambahan fitur dari klien yang tidak ada dalam kontrak awal maka dikenakan biaya sesuai kesepakatan bersama.</li>
									<li>Untuk penambahan fitur, pembayaran dilakukan penuh di awal dan tidak menerima DP.</li>
									<li>INOLABS INDONESIA berhak mencantumkan copyright didalam software dan di portofolio klien kami.</li>
									<li>INOLABS INDONESIA wajib melakukan training / ajar cara update data sampai klien bisa update secara mandiri.</li>
									<li>Garansi atas kerusakan / eror berlaku selamanya dengan catatan kerusakan berasal dari dalam perangkat lunak INOLABS INDONESIA sendiri.</li>
									<li>Ketidaksesuaian proses yang terjadi karena kesalahan user seperti input data yang tidak lengkap, maka garansi tidak berlaku.</li>
									<li>Konsultasi / support tetap kami layani selama pihak klien masih menggunakan perangkat lunak INOLABS INDONESIA.</li>
									<li>Permintaan minta tolong / dengan paksa / merugikan INOLABS INDONESIA tidak akan dilayani.</li>
									<li>INOLABS INDONESIA memberikan support berupa update terbaru mengenai fitur pada perangkat lunak selama klien masih menggunakan atau memiliki lisensi perangkat lunak INOLABS INDONESIA.</li>
								</ul>
							</li>
							<br>
							<li><span style="font-weight: bold;">Penggunaan-Penggunaan dan Pembatasan-Pembatasan Lisensi Yang Diizinkan.</span>
								<p>Anda tidak boleh dan Anda setuju untuk tidak atau untuk memperbolehkan orang lain untuk, mengopi (kecuali sebagaimana secara tegas diizinkan oleh Lisensi ini), merombak, merekayasa balik, membongkar, mencoba untuk menemukan kode sumber dari, mengurai sandi, memodifikasi, menciptakan karya-karya turunan dari Perangkat Lunak INOLABS INDONESIA, atau setiap bagian daripadanya (kecuali sebagaimana dan hanya sepanjang pembatasan-pembatasan tersebut di atas dilarang oleh hukum yang berlaku atau sepanjang yang mungkin diperkenankan oleh ketentuan- ketentuan pemberian lisensi yang mengatur penggunaan komponen open source yang disertakan dengan Perangkat Lunak INOLABS INDONESIA). Setiap upaya untuk melakukan hal tersebut merupakan pelanggaran terhadap hak-hak INOLABS INDONESIA dan para pemberi lisensinya atas Perangkat Lunak INOLABS INDONESIA.</p>
							</li>
							<li><span style="font-weight: bold;">Pengalihan.</span>
								<p>Anda tidak boleh menyewa, menyewakan, meminjamkan, mendistribusikan kembali atau melisensikan kembali Perangkat Lunak INOLABS INDONESIA. Akan tetapi Anda boleh mengalihkan sebanyak satu-kali-saja secara permanen semua hak-hak lisensi Anda atas Perangkat Lunak INOLABS INDONESIA kepada pihak lain, dengan ketentuan bahwa: (a) pengalihan tersebut harus mencakup semua Perangkat Lunak INOLABS INDONESIA, berikut semua komponen suku cadangnya, media aslinya (apabila ada), materi-materi cetakannya dan Lisensi ini; (b) Anda tidak menyimpan kopi apapun dari Perangkat Lunak INOLABS INDONESIA, seluruhnya atau sebagian, termasuk kopi yang disimpan dalam komputer atau perangkat penyimpanan lainnya; dan (c) pihak yang menerima Perangkat Lunak INOLABS INDONESIA membaca dan setuju untuk menerima ketentuan-ketentuan dan syarat-syarat Lisensi ini.</p>
							</li>
							<li><span style="font-weight: bold;">Pemutusan.</span>
								<p>Hak-hak Anda berdasarkan lisensi ini akan berakhir secara otomatis tanpa pemberitahuan dari INOLABS INDONESIA apabila Anda tidak memenuhi suatu ketentuan (ketentuan- ketentuan) dari lisensi ini. Setelah pemutusan lisensi ini, Anda harus menghentikan semua penggunaan Perangkat Lunak INOLABS INDONESIA dan memusnahkan semua kopi, seluruhnya atau sebagian, Perangkat Lunak INOLABS INDONESIA. <br> Demikianlah syarat dan ketentuan ini dibuat untuk melindung kedua belah pihak dari perbuatan yang tidak di inginkan di kemudian hari.</p>
							</li>
						</ol>
					</div>
				</div>
			<!-- </div> -->

			<div id="privacy" class="page-section" style="padding: 20px 0; background-color: #F8FAFB; border-top: 1px solid #E5E5E5; border-bottom: 1px solid #E5E5E5;">
				<div class="container clearfix">
						<div class="row clearfix">
							<h3 style="color: black;">PRIVACY POLICY </h3>
							<p style="font-weight: bold;">Kebijakan Privasi Inolabs</p>
							<p style="text-align: justify;">
								Inolabs sangat berkomitmen untuk melindungi privasi pengguna. Kami menulis kebijakan privasi ini untuk menjelaskan informasi yang kami kumpulkan dan bagaimana kami menggunakan informasi ini. Melindungi privasi Anda adalah bagian penting dari komitmen kami untuk menyediakan pengalaman pelayanan kami.
							</p>
							<p style="font-weight: bold;">Pengumpulan dan Penggunaan Informasi</p>
							<p style="text-align: justify;">
								Kami adalah pemilik tunggal dari informasi yang dikumpulkan di situs ini. Kami tidak akan pernah menjual, berbagi, atau menyewakan informasi ini kepada orang lain. Penggunaan Informasi dilakukan oleh internal INOLABS INDONESIA untuk pengembangan produk dan layanan yang lebih baik. 
							</p>
							<p style="font-weight: bold;">Pemesanan</p>
							<p style="text-align: justify;">
								Untuk pengguna yang melakukan pemesanan, kami meminta informasi pribadi pada website Billing.inolabs.net seperti Kontak (nama, alamat, email, dll). Informasi ini digunakan untuk tujuan menghubungi pengguna terkait pemesanan.
							</p>
							<p style="font-weight: bold;">Pemberitahuan Perubahan</p>
							<p style="text-align: justify;">
								Jika kami memutuskan untuk mengubah kebijakan privasi kami, kami akan posting perubahan itu di halaman ini sehingga pengguna kami akan selalu mengetahui informasi apa yang kami kumpulkan, bagaimana kami menggunakannya. Kami akan menggunakan informasi sesuai dengan kebijakan privasi di mana informasi dikumpulkan.
							</p>
							<p style="font-weight: bold;">Feedback Anda</p>
							<p style="text-align: justify;">
								Di Inolabs, privasi Anda sangat penting. Jika Anda memiliki pertanyaan tentang pernyataan privasi, praktik situs ini, atau transaksi Anda dengan kami, silahkan hubungi kami dan beritahu kami.
							</p>
							<p>Terima kasih.</p>
						</div>
				</div>
			</div>

			<div id="security" class="page-section">
				<div class="container clearfix" style="padding-top: 20px;">
					<div class="row clearfix">
						<h3 style="color: black;">SECURITY</h3>
						<p style="text-align: justify;">
							Inolabs memiliki perhatian yang mendalam untuk menjaga keamanan para pengguna layanan kami. Keamanan informasi dan dokumen penting anda yang miliki dan percayakan kepada kami adalah prioritas penting. Informasi anda ter-encrypt dan terproteksi dengan teknologi dan keamanan terbaik.
						</p>
						<p style="font-weight: bold;">Mengamankan data Anda saat transit </p>
						<p style="font-weight: bold;">Walaupun seseorang coba 'menguping' komunikasi Anda, mereka tetap tidak bisa decrypt datanya</p>
						<p style="text-align: justify;">Seluruh komunikasi antara Inolabs dan Anda ter-encrypt dengan SSL menggunakan sertifikat 2048-bit, dan kami mengharuskan SSL untuk semua komunikasi. Teknik ini dilakukan supaya walaupun seseorang mencoba untuk 'menguping' komunikasi Anda, mereka tetap tidak akan bisa melakukan decryption untuk mencuri data Anda. 
							<br> Seperti sistem lain, keamanan informasi Anda sangat bergantung kepada Anda sendiri. Pilihlah password yang memiliki kerahasiaan tinggi (kami melakukan yang terbaik dalam memandu Anda untuk melakukan ini), dan jangan pernah memberitahukan atau mendistribusikannya ke orang lain.
						</p>
						<p style="font-weight: bold;">Akses administratif untuk informasi Anda</p>
						<p style="font-weight: bold;">Administrator Inolabs tidak akan pernah bisa melihat data yang Anda masukan atau dokumen apapun yang Anda mungkin upload </p>
						<p style="text-align: justify;">Kami menetapkan prosedur internal yang sangat ketat untuk mencegah karyawan atau administrator Inolabs untuk mendapatkan akses ke akun Anda di luar data terbatas yang diperlukan untuk memberi bantuan yang Anda perlukan atau menyelesaikan masalah. Administrator Inolabs tidak akan pernah bisa melihat data yang Anda masukan atau dokumen apapun yang Anda mungkin upload. Inolabs menyimpan catatan untuk semua akses kepada akun Anda, maupun itu Anda, administrator, atau orang yang tidak dikenal, dan kami melakukan audit pada catatan ini secara teratur untuk memastikan keamanan Anda.
						</p>
					</div>
				</div>
			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" style="background-color: #FFF;">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">
					<div class="row clearfix">

						<div class="col-md-5">

							<div class="widget clearfix">
								<div class="row clearfix">
									<div class="col-md-8 bottommargin-sm clearfix" style="color:#888;">
										<img src="images/logo-inoklinik-m-f.png" alt="Logo Inoklinik" width="200px;" style="display: block;" class="bottommargin-sm">
										<p>Merupakan Sistem Informasi Manajemen Terintegrasi untuk Klinik.</p>
										<div>Copyrights &copy; 2020 <br> All Rights Reserved by Inolabs
										<div class="copyright-links"><a href="privacy.html">Terms of Use</a> / <a href="privacy.html">Privacy Policy</a></div>
										</div>
									</div>
										 
								
								</div>
							</div>

						</div>

						<div class="col-md-7">
							<div class="row clearfix">

								<div class="col-md-6 bottommargin-sm">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<h4>Kontak</h4>

										<ul>
											<li class="c-li">Call/WA:</li>
											<!-- <li><a href="http://wa.orderlink.in/no/6285102209697" target="blank"><h3>0822-6459-3005</h3></a></li> -->
											<li><a href="https://api.whatsapp.com/send?phone=6282264593005" target="blank"><h3>0822-6459-3005</h3></a></li>
											<li class="c-li">Office:</li>
											<!-- <li><h3>0274-280-2268</h3></li> -->
											<li><h3>0274-435-7292</h3></li>
											<li><a href="mailto:halo@inolabs.net?Subject=Salam%20Inolabs">Email halo@inolabs.net</a></li>
											<!--<li><a href="http://twitter.com/inolabs">Twitter @inolabs</a></li>
											<li><a href="http://facebook.com/inolabs.official">Facebook</a></li>-->
										</ul>
									</div>
								</div>
								<div class="col-md-6 bottommargin-sm">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<h4>Connect With Us</h4>
										<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSoftware-Klinik-Inoklinik-950588808332507%2F%3Fref%3Dbookmarks&tabs&width=300&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
									</div>
									
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

	<!-- js modal img -->
	<script type="text/javascript" src="js/modal-img/classie.js"></script>
	<script type="text/javascript" src="js/modal-img/modalEffects.js"></script>
	<!-- / -->

</body>
</html>
